@import "variables";

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", "Verdana", "Arial";
}

nav {
    .clearfix();
    ul {
        padding: 10px;
        height: 60px;
        border-bottom: 1px solid grey;
    }
    ul li {
        display: inline-block;
    }
    .logo {
        position: relative;
        display: inline-block;
        height: 60px;
        float: left;
    }
}

header {
    padding: 80px 40px;
    text-align: center;
    
    background-size: cover;
    
    h1 {
        text-transform: uppercase;
    }
}

section {
    padding: 80px 40px;
    > * {
        // Root Elements from each page Section
        display: block;
        position: relative;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-title {
        font-variant: small-caps;
        
        + .description {
            opacity: 0.7;
            margin-bottom: 40px;
        }
    }
    &:nth-child(even) {
        background-color: #EEEEEE;
    }
    &:nth-child(odd) {
        background-color: #F6F6F6;
    }
    .list-item {
        .clearfix();
        margin-bottom: 80px;
        aside {
            img {
                width: 100%;
            }
        }
        &:nth-child(even) {
            aside {
                float: left;
                margin-right: 40px;                
                width: 50%;
            }
            article {
                margin-left: 50%;
                padding-left: 40px;
            }
        }
        &:nth-child(odd) {
            aside {
                float: right;
                margin-left: 40px;
                width: 50%;
            }
            article {
                margin-right: 50%;
                padding-right: 40px;
            }
        }
        
        @media screen and (max-width: 800px) {
            &:nth-child(n) {
                aside {
                    float: none;
                    margin: 0;
                    width: 100%;
                }
                article {
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
    
    .previous-price {
        text-decoration: line-through;
    }
}

footer {
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid grey;
    text-align: center;
    
    .map-static {
        min-height: 300px;
        background-repeat: no-repeat;
        background-position: center;
    }
    
}